
<html>
<head>
    <style>
    
table td { vertical-align: top; }

.stack-trie { white-space: nowrap; font-family: monospace; }
.stack-trie ul { padding-left: 1ch;  }
.stack-trie li { margin-left: 1ch; list-style-type: none;  }
.stack-trie .marker {
  cursor: pointer;
}
.stack-trie .marker.collapsed::before {
  content: &quot;+ &quot;;
}
.stack-trie .marker:not(.collapsed)::before {
  content: &quot;- &quot;;
}
.stack-trie a { text-decoration: none; }
.stack-trie a:hover { text-decoration: underline; }
.status-missing { background-color: purple; color: white; }
.status-error { background-color: red; color: white; }
.status-empty { background-color: white; color: black; }
.status-ok { background-color: green; color: white; }
.status-break { background-color: lime; color: black; }
summary::-webkit-details-marker { color: #00ACF3; font-size: 125%; margin-right: 2px; }
summary:focus { outline-style: none; }
article &gt; details &gt; summary { font-size: 28px; margin-top: 16px; }
details &gt; p { margin-left: 24px; }
details details summary { font-size: 16px; }

    </style>
    <title>Compilation Metrics</title>
    <base href="..">
</head>
<body>
    <h1>Compilation Info for [0/0] </h1>
    <p><details><summary>Stack</summary><div class='stack-trie'><ul><li>/home/pablo/torch_compile/dump_backend.py:21 in forward<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul></div></details></p>
    <h2>Output files:</h2>
    <ul>
        
            <li><a href="-_0_0_0/dynamo_graph_break_reason_0.txt">dynamo_graph_break_reason_0.txt</a> (0)</li>
        
            <li><a href="-_0_0_0/dynamo_output_graph_1.txt">dynamo_output_graph_1.txt</a> (1)</li>
        
            <li><a href="-_0_0_0/inductor_pre_grad_graph_2.txt">inductor_pre_grad_graph_2.txt</a> (2)</li>
        
            <li><a href="-_0_0_0/before_recompile_pre_grad_3.txt">before_recompile_pre_grad_3.txt</a> (3)</li>
        
            <li><a href="-_0_0_0/after_recompile_pre_grad_4.txt">after_recompile_pre_grad_4.txt</a> (4)</li>
        
            <li><a href="-_0_0_0/aot_forward_graph_fw_metadata_5.txt">aot_forward_graph_fw_metadata_5.txt</a> (5)</li>
        
            <li><a href="-_0_0_0/aot_inference_graph_6.txt">aot_inference_graph_6.txt</a> (6)</li>
        
            <li><a href="-_0_0_0/inductor_output_code_caxt3dn4sag3ukse2pyhkoxxdilbh5pto75lb6lo56fvgnkicadv_7.html">inductor_output_code_caxt3dn4sag3ukse2pyhkoxxdilbh5pto75lb6lo56fvgnkicadv_7.html</a> (7)</li>
        
            <li><a href="-_0_0_0/fx_graph_cache_hit_8.json">fx_graph_cache_hit_8.json</a> (8)</li>
        
            <li><a href="-_0_0_0/aotautograd_cache_hit_9.json">aotautograd_cache_hit_9.json</a> (9)</li>
        
            <li><a href="-_0_0_0/dynamo_cpp_guards_str_10.txt">dynamo_cpp_guards_str_10.txt</a> (10)</li>
        
    </ul>
    <h2>Stack</h2>
    <details><summary>Stack</summary><div class='stack-trie'><ul><li>/home/pablo/torch_compile/dump_backend.py:41 in &lt;module&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;output = model(input_data)</li>
<li>/home/pablo/miniconda3/envs/311/lib/python3.11/site-packages/torch/nn/modules/module.py:1751 in _wrapped_call_impl<br>&nbsp;&nbsp;&nbsp;&nbsp;return self._call_impl(*args, **kwargs)</li>
<li>/home/pablo/miniconda3/envs/311/lib/python3.11/site-packages/torch/nn/modules/module.py:1762 in _call_impl<br>&nbsp;&nbsp;&nbsp;&nbsp;return forward_call(*args, **kwargs)</li>
<li>/home/pablo/miniconda3/envs/311/lib/python3.11/site-packages/torch/_dynamo/eval_frame.py:655 in _fn<br>&nbsp;&nbsp;&nbsp;&nbsp;return fn(*args, **kwargs)</li>
<li>/home/pablo/miniconda3/envs/311/lib/python3.11/site-packages/torch/nn/modules/module.py:1751 in _wrapped_call_impl<br>&nbsp;&nbsp;&nbsp;&nbsp;return self._call_impl(*args, **kwargs)</li>
<li>/home/pablo/torch_compile/dump_backend.py:21 in forward<br>&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul></div></details>
    <h2>Compile Time(seconds)</h2>
    <p>Entire Frame <abbr title="Total time spent in convert_frame function">[?]</abbr>: 1.054597</div>
    <p>Backend <abbr title="Time spent running the backend compiler">[?]</abbr>: 1.00897</div>
    
    
    <div>Dynamo Time Before Restart <abbr title="Total time spent restarting dynamo analysis">[?]</abbr>: 0.0</div>
    <h2>Restarts and Failures</h2>
    
    <p> No failures! </p>
    
    
    <p> No restarts! </p>
    
    <h2>Cache Metrics</h2>
    <p>Cache Size: 0</p>
    <p>Accumulated Cache Size: 0</p>
    <h2>Graph Metrics</h2>
    <p>Guard Count: 6</p>
    <p>Shape Env Guards: 0</p>
    <p>Graph Ops: 2</p>
    <p>Graph Nodes: 5</p>
    <p>Graph Inputs: 2</p>
    <h2> Custom Ops </h2>
    
    
    <h2>Symbolic shape specializations</h2>
    <table>
    <tr>
        <th>Sym</th> <th>Source(s)</th> <th>Value</th> <th>User stack</th> <th>Framework stack</th>
    </tr>
    
    </table>
    <h2>Guards added fast</h2>
    <table>
    <tr>
        <th>Expr</th> <th>User stack</th> <th>Framework stack</th>
    </tr>
    
    </table>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {

        // Append the current URL's query parameters to all relative links on the page
        const queryParams = new URLSearchParams(window.location.search);
        if (queryParams.size === 0) return url; // No query params, return original URL

        function appendQueryParams(url) {
            const newURL = new URL((new Request(url)).url);  // new URL(<relative URL>) but it actually works
            const newSearchParams = new URLSearchParams(newURL.searchParams);
            console.log(newURL.searchParams);
            console.log(newSearchParams);

            // Append query parameters
            for (const [key, value] of queryParams) {
                newSearchParams.set(key, value);
            }

            newURL.search = newSearchParams;
            return newURL;
        }

        // Select all relative links on the page
        const relativeLinks = document.querySelectorAll('a[href]:not([href^="http://"]):not([href^="https://"]):not([href^="\#"])');

        // Append query parameters to each relative link
        relativeLinks.forEach((link) => {
            link.setAttribute("href", appendQueryParams(link.getAttribute("href")))
        });
    });
    </script>

</body>
</html>
